<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png">
<style>

*{
	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  	font-family: arial;
	text-decoration: none;
	color: #F5F5F5;
}

html{
	scroll-behavior: smooth;
}

body {
	background-color: #F5F5F5;
	position: relative;
	text-align: center;
	font-size: 20px;
}

.title{
	position: relative;
	margin: auto;
	padding: 5em;
}

header {
	position: relative;
	display: flex;
	justify-content: center;
  	align-items: center;
	text-align: center;
	height: 100%;
}

header a {
	text-decoration: none;
	color: #fff5e6;
	font-size: 2rem;
	text-transform: uppercase;
}

.header-img {
	background-image: url("croatiabg.jpg");
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0.6;
	background-color: #000;
}

.container nav {
  	width: 100%;
  	background: #33548a;
  	border-bottom: 1px solid #3d3f50;
  	z-index: 999;
	position: sticky;
	top: 0;
}

nav ul {
  	margin: 0 auto;
  	list-style: none;
 	transition: all 0.5s ease;
}

nav ul li {
	display:inline-block;
  	text-align: center;
  	padding: 10px 20px;
  	cursor: pointer;
  	color: white;
  	font-size: calc(7px + 1.5vw);
  	font-weight: bold;
 	text-transform: uppercase;
  	transition: all 0.5s ease;
  	position: relative;
}

nav ul li:hover {
  	box-shadow: inset 0 5px #ef685c;
}

nav ul li ul.sub-nav {
	text-decoration: none;
  	position: absolute;
  	left: 0;
  	width: 100%;
  	background: #33548a;
  	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
  	visibility: hidden;
  	opacity: 0;
}

nav ul li ul.sub-nav li {
  	color: white;
  	font-size: 14px;
  	width: 100%;
  	padding: 15px 0;
}

nav ul li ul.sub-nav li:hover {
  	box-shadow: 0 0;
}

nav ul li:hover ul.sub-nav {
  	visibility: visible;
  	opacity: 1;
}

.box {
	height: 100vh;	
}



</style>
</head>
<body>

	<div class="header-img">
		<div class="overlay"></div>
		<header> 
			<a href="#"><h1>croatia</h1></a>
		</header>
	</div>

	<div class="container">
		<nav>
		  <ul>
			<li><a href="home.html">Home</a></li>
			<li>Explore
			  <ul class="sub-nav">
				<li><a href="luzon.html">Luzon</a></li>
				<li><a href="visayas.html">Visayas</a></li>
				<li><a href="mindanao.html">Mindanao</a></li>
			  </ul>
			</li>
			<li><a href="travelnow.html">Travel Now</a></li>
		  </ul>
		</nav>
	  
	  <div class="box">
		  <img src="element1.png" alt="element1" width="70%">
	  
		  <h2> A Brief History of the Philippines </h2>
		  <br>
	  </div>
	  
	  <div class="box">
		  <div class="scrolldown">
			  <div class="scrollanim transtart">
				  <p><b>Click the islands!</b></p>
			  </div>
		  </div>
	  </div>
	</div>
	  
	  
</body>
</html>